{
  "expo": {
    "name": "app",
    "slug": "app",
    "version": "1.0.0",
    "android": {
      "package": "com.nino_gvinjilia.app"
    },
    "extra": {
      "eas": {
        "projectId": "4017d488-36ba-4a6f-a68c-099107e0f685"
      }
    }
  }
}
